\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games}{{4.1}{7}{Sad\+Sapphic\+Games Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespace_sad_sapphic_games_1_1_noise_generators}{{4.2}{7}{Sad\+Sapphic\+Games.\+Noise\+Generators Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lattice\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator}{{5.1}{9}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Abstract\+Lattice\+Noise\+Generator Class Reference}{section.5.1}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_a90ab8d9f02c7963bb956606fe003561f}{{5.1}{9}{Protected Member Functions}{section*.3}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_a5f7863724d7368528393f27be6b7ebc7}{{5.1}{9}{Properties}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_a7ad8e1af1d813067d00484e4744d0529}{{5.1}{9}{Properties}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_aae1edb30e4fe76abeaabe641ecc8276c}{{5.1}{9}{Properties}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_a9c297bffc6b094d866a398d233e21ab6}{{5.1}{9}{Properties}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_a9cde8601441de8f37dabeeeac4234aa6}{{5.1}{10}{Properties}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_abe2bc647ac6b5a8d613d19294dd10fa3}{{5.1}{10}{Properties}{section*.4}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_ab5190c85680a90aa877ee2b39f6cdbe3}{{5.1}{10}{Properties}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_a840c6d860ddeb1c82693b32665a2caf3}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Dispose()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_lattice_noise_generator_aff4e47d00afce5a09c19a0dd98418acd}{{5.1.2.1}{10}{\texorpdfstring {Dispose()}{Dispose()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}SetShaderParameters()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator}{{5.2}{10}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Abstract\+Noise\+Generator Class Reference}{section.5.2}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a204222091d77bc82f27544ce80bc8257}{{5.2}{11}{Public Member Functions}{section*.7}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a1180f5d97ae0d99df119a0c5e4b0d9aa}{{5.2}{11}{Public Member Functions}{section*.7}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_af771b488a53cdb16f56f296b2f6b5785}{{5.2}{11}{Protected Member Functions}{section*.8}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a640723d7512cfc20c29846f49109afd0}{{5.2}{11}{Protected Member Functions}{section*.8}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a3b1e1e27d434ad88793414972d4d33f8}{{5.2}{11}{Protected Attributes}{section*.9}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_ac06a7e90cb9316028baba69d8b0e1af4}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a3065966f068d8a169fd262f68245fd58}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a9c983c665430d143f932cad65a7d8ef1}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a4de7dba8747bcf15cde5c9b52f5cec39}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a1df2f2aed8648bae93dbc605cada90f8}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a16062eb29c1a9e40b0902c43368a43ff}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_ac2991c65bd04aa94a9a0e1a63ad7cc11}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_ab70b1ec98a48ae6e3aa27ff76a0c2197}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_af0c4cece37c838d1bc2aa94bc9f013d4}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a9fbd67d85af8d76419d386c7ddad0f28}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a84c8ee8ffee1fb4de7a4d1df282e03f8}{{5.2}{11}{Properties}{section*.10}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a0d53cc283d15cbe5f2eb3cbd84672ed1}{{5.2}{11}{Events}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_abdc0fe6e55a4e7b6d02abf4bb0956f58}{{5.2.2}{12}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}InnerGenerateTexture()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_a2f034e7e73ca8c010cf43c9386a55366}{{5.2.2.1}{12}{\texorpdfstring {InnerGenerateTexture()}{InnerGenerateTexture()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}SetShaderParameters()}{12}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Abstract\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component}{{5.3}{12}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Abstract\+Noise\+Generator\+Component Class Reference}{section.5.3}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_a10a6953e2a5875eaa923563e7c54a4c9}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_a344157975c81906b024e799549d6c771}{{5.3}{13}{Public Member Functions}{section*.13}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_a18febd9ec02b86e1f65840c79d7c244a}{{5.3}{13}{Protected Member Functions}{section*.14}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_aecfefd0985ed69969b8d22f813301f7f}{{5.3}{13}{Protected Member Functions}{section*.14}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_a190bdac39679ae0c45f0ca4aed57ef3f}{{5.3}{13}{Protected Attributes}{section*.15}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_a0b5bfd1d09de14d1ccf9f6f30f429fcb}{{5.3}{13}{Protected Attributes}{section*.15}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_a4912be4edb2ffe7b99a7011988768733}{{5.3}{13}{Protected Attributes}{section*.15}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_aac3056345482c8e1b9a06a552a9a6f20}{{5.3}{13}{Properties}{section*.16}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_a7269ea3b69566772793427662456dcd6}{{5.3}{13}{Properties}{section*.16}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_a3072a397168109ca542e8ffacf8f4e17}{{5.3}{13}{Properties}{section*.16}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_ac5f9a5c2bbb34f56e993352e59bcf29e}{{5.3}{13}{Properties}{section*.16}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_a1c246af991e50f56c20bf1da522216bc}{{5.3}{13}{Properties}{section*.16}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_aa63a8b2a515d1f9b19984706bda20fd0}{{5.3}{13}{Events}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_abstract_noise_generator_component_ad54c1d2dd8d041b5668f8d5df7af9560}{{5.3.2}{13}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CreateGeneratorObject()}{14}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fractal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{14}{section.5.4}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator}{{5.4}{14}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Fractal\+Noise\+Generator Class Reference}{section.5.4}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_aa5e1e97b04ff60f0c8cbe89373d6fa32}{{5.4}{15}{Properties}{section*.22}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a10d7d4c0fdedd115fac92c9e1c6fe91f}{{5.4}{15}{Properties}{section*.22}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_aff6819634ad29ebde413fba36d675e7e}{{5.4}{15}{Properties}{section*.22}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a7b1b032d5aa3c5ffd6d46346187d4da5}{{5.4}{15}{Properties}{section*.22}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a8457db1ba16f044bb134d56f559caeb3}{{5.4}{15}{Properties}{section*.22}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a3fff7315e24af000e24c82dbc95407de}{{5.4}{15}{Properties}{section*.22}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a4b000eba927435762ea796433c8bcce9}{{5.4}{15}{Properties}{section*.22}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_aad223570ae2a2dec544e0c6a48eedf1c}{{5.4}{15}{Properties}{section*.22}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_ab1c73ed20bb8a567ead5079e9b96d9e7}{{5.4}{15}{Properties}{section*.22}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a6380d472e439f2fd4cfd2ef21d7cf5d9}{{5.4}{15}{Properties}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{15}{subsection.5.4.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a578ee7d9376b659a0a6174773cd4400a}{{5.4.2}{15}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}FractalNoiseGenerator()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{100.7464pt}\LT@entry 
    {3}{281.66576pt}}
\gdef \LT@ii {\LT@entry 
    {3}{66.47502pt}\LT@entry 
    {3}{281.66576pt}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a74c3a337a70a76137c447129b8fc355f}{{5.4.2.1}{16}{\texorpdfstring {FractalNoiseGenerator()}{FractalNoiseGenerator()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}FractalNoiseGenerator()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{16}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{16}{subsection.5.4.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_afdc1f79cd44f0fb423b2542acc09887f}{{5.4.3}{16}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Dispose()}{16}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_ada65f4d6cd6c98b930ac8f1728557d8b}{{5.4.3.1}{16}{\texorpdfstring {Dispose()}{Dispose()}}{subsubsection.5.4.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{66.47502pt}\LT@entry 
    {3}{281.66576pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}GenerateTexture()}{17}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a9f9dc74f9e38cf4af302ac607a18ffde}{{5.4.3.2}{17}{\texorpdfstring {GenerateTexture()}{GenerateTexture()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}InnerGenerateTexture()}{17}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_a06804a11fb15b1f33cbdeb563345f5bd}{{5.4.3.3}{17}{\texorpdfstring {InnerGenerateTexture()}{InnerGenerateTexture()}}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}SetShaderParameters()}{17}{subsubsection.5.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fractal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{18}{section.5.5}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component}{{5.5}{18}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Fractal\+Noise\+Generator\+Component Class Reference}{section.5.5}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component_a1bdbac4e2b06f7cc6263a34328b87f70}{{5.5}{18}{Properties}{section*.26}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component_a90f1a3da1dbd697326befd11915cc6c4}{{5.5}{18}{Properties}{section*.26}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component_ab8adc82aa932cf28019d5007b3767ae6}{{5.5}{18}{Properties}{section*.26}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component_add5bc7f3b785169a0970a8f937e6e4e8}{{5.5}{18}{Properties}{section*.26}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component_ad625e671ea5f7abdf02e0fa221960fb1}{{5.5}{18}{Properties}{section*.26}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component_a687f47426d5761c41eae2bfe3b5612fe}{{5.5}{18}{Properties}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{18}{subsection.5.5.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component_a9e4c8794c2081fc4b6e9fc02d0b177c0}{{5.5.2}{18}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}CreateGeneratorObject()}{19}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component_a02f169f553dd282a873f946ac0994b67}{{5.5.2.1}{19}{\texorpdfstring {CreateGeneratorObject()}{CreateGeneratorObject()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Dispose()}{19}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_fractal_noise_generator_component_a8e26df7ce6420361d241f5d0f742bc01}{{5.5.2.2}{19}{\texorpdfstring {Dispose()}{Dispose()}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}UpdateGeneratorSettings()}{19}{subsubsection.5.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Texture\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Display Class Reference}{19}{section.5.6}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_noise_texture_display}{{5.6}{19}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Noise\+Texture\+Display Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{20}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Perlin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{20}{section.5.7}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator}{{5.7}{20}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Perlin\+Noise\+Generator Class Reference}{section.5.7}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_a13487cef4e8255df5639216518c4678f}{{5.7}{20}{Properties}{section*.33}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_a91c8518f9aba3d07d08de311ebac06a9}{{5.7}{20}{Properties}{section*.33}{}}
\gdef \LT@iv {\LT@entry 
    {3}{83.67375pt}\LT@entry 
    {3}{349.4155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{21}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{21}{subsection.5.7.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_a82701a8f56d0488dec4976ae4baa4d50}{{5.7.2}{21}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}PerlinNoiseGenerator()}{21}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{21}{subsection.5.7.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_ab42d5027a2d2d982d9df54cc27778dab}{{5.7.3}{21}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}GenerateTexture()}{21}{subsubsection.5.7.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{106.82137pt}\LT@entry 
    {3}{219.50345pt}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_aabd6d3b521aaf1725f5f73757b6a5129}{{5.7.3.1}{22}{\texorpdfstring {GenerateTexture()}{GenerateTexture()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}InnerGenerateTexture()}{22}{subsubsection.5.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Perlin\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{22}{section.5.8}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_component}{{5.8}{22}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Perlin\+Noise\+Generator\+Component Class Reference}{section.5.8}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_component_a3a4937ca0219a2fcb5df05d74d3c2b65}{{5.8}{23}{Properties}{section*.37}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_component_a8dd517c89830e2cdf78b11c0a9e19a42}{{5.8}{23}{Properties}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{23}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{23}{subsection.5.8.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_component_add8f6cf60cfcaa332f109dfbee82ed6b}{{5.8.2}{23}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}CreateGeneratorObject()}{23}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_perlin_noise_generator_component_ae2142fd512855c16dd58b0060a055d3c}{{5.8.2.1}{23}{\texorpdfstring {CreateGeneratorObject()}{CreateGeneratorObject()}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}UpdateGeneratorSettings()}{23}{subsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Random\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{24}{section.5.9}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_random_noise_generator}{{5.9}{24}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Random\+Noise\+Generator Class Reference}{section.5.9}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_random_noise_generator_a469342aa2a7b186ef73af5759cc3cf0b}{{5.9}{24}{Properties}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{24}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{24}{subsection.5.9.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_random_noise_generator_a4ecbab48a616de709e54cc1521f5c82d}{{5.9.2}{24}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}RandomNoiseGenerator()}{24}{subsubsection.5.9.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{50.5453pt}\LT@entry 
    {3}{218.23479pt}}
\gdef \LT@vii {\LT@entry 
    {3}{106.82137pt}\LT@entry 
    {3}{215.23773pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{25}{subsection.5.9.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_random_noise_generator_adc6aef51e42b94c2da42d06f0a2c92aa}{{5.9.3}{25}{Member Function Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}GenerateTexture()}{25}{subsubsection.5.9.3.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_random_noise_generator_ad1ec87a04af1c995090af44bdb678d85}{{5.9.3.1}{25}{\texorpdfstring {GenerateTexture()}{GenerateTexture()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}InnerGenerateTexture()}{25}{subsubsection.5.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Random\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{26}{section.5.10}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_random_noise_generator_component}{{5.10}{26}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Random\+Noise\+Generator\+Component Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{26}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{26}{subsection.5.10.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_random_noise_generator_component_a0cd7a3bf049284f9149bb49bb2064ec4}{{5.10.2}{26}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}CreateGeneratorObject()}{26}{subsubsection.5.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{27}{section.5.11}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator}{{5.11}{27}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Value\+Noise\+Generator Class Reference}{section.5.11}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_a6d1441eaeadb8b405135a07c38796796}{{5.11}{27}{Properties}{section*.52}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_a1c981285ee218d05ca726acd379b4719}{{5.11}{27}{Properties}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{27}{subsection.5.11.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{83.67375pt}\LT@entry 
    {3}{349.4155pt}}
\gdef \LT@ix {\LT@entry 
    {3}{106.82137pt}\LT@entry 
    {3}{219.50345pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{28}{subsection.5.11.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_af2918a35359bc0fed784519b35efd8cd}{{5.11.2}{28}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}ValueNoiseGenerator()}{28}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{28}{subsection.5.11.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_a5df4e6aeb70857000e52d5757290f3af}{{5.11.3}{28}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}GenerateTexture()}{28}{subsubsection.5.11.3.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_a984e7d86dbe7651079b6363babba8a08}{{5.11.3.1}{29}{\texorpdfstring {GenerateTexture()}{GenerateTexture()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}InnerGenerateTexture()}{29}{subsubsection.5.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{29}{section.5.12}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_component}{{5.12}{29}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Value\+Noise\+Generator\+Component Class Reference}{section.5.12}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_component_a8c742db52a26b0f805f3521427ef2bad}{{5.12}{29}{Properties}{section*.56}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_component_ad80342daf2307a9f9565b31d828b42d8}{{5.12}{29}{Properties}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{30}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Member Function Documentation}{30}{subsection.5.12.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_component_af68e32a2aa6ccaee234f34f301e3a737}{{5.12.2}{30}{Member Function Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}CreateGeneratorObject()}{30}{subsubsection.5.12.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_value_noise_generator_component_a61a19232472e6f75baf1074fc369af70}{{5.12.2.1}{30}{\texorpdfstring {CreateGeneratorObject()}{CreateGeneratorObject()}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}UpdateGeneratorSettings()}{30}{subsubsection.5.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Worley\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Class Reference}{30}{section.5.13}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator}{{5.13}{30}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Worley\+Noise\+Generator Class Reference}{section.5.13}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a33ddb60dc0b0ce8872de285ac8f604cb}{{5.13}{31}{Properties}{section*.62}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a80f569a19610d04e0369a60a77d22825}{{5.13}{31}{Properties}{section*.62}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a177f0a596f6c70c5296289f8212fd3a4}{{5.13}{31}{Properties}{section*.62}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a6b84172870cf8c355eb68f2ae4a9cdd8}{{5.13}{31}{Properties}{section*.62}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a395fecf632542f92144ac21fb742eee2}{{5.13}{31}{Properties}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{31}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Constructor \& Destructor Documentation}{31}{subsection.5.13.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a9503a1410442b4ff921af4149094bdd0}{{5.13.2}{31}{Constructor \& Destructor Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}WorleyNoiseGenerator()}{31}{subsubsection.5.13.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{74.6019pt}\LT@entry 
    {3}{380.64221pt}}
\gdef \LT@xi {\LT@entry 
    {3}{106.82137pt}\LT@entry 
    {3}{348.42274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Member Function Documentation}{32}{subsection.5.13.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a05168d228eacefa27a535a1f50e7e410}{{5.13.3}{32}{Member Function Documentation}{subsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.1}Dispose()}{32}{subsubsection.5.13.3.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a80cf6f5225a4cd035eb19c525dfb6682}{{5.13.3.1}{32}{\texorpdfstring {Dispose()}{Dispose()}}{subsubsection.5.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.2}GenerateTexture()}{32}{subsubsection.5.13.3.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a1d68a2c8c8d14304d2763707dceae0e6}{{5.13.3.2}{33}{\texorpdfstring {GenerateTexture()}{GenerateTexture()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.3}InnerGenerateTexture()}{33}{subsubsection.5.13.3.3}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_a79a4b4c7cbdfaa079fd065d8cc88fded}{{5.13.3.3}{33}{\texorpdfstring {InnerGenerateTexture()}{InnerGenerateTexture()}}{subsubsection.5.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.4}SetShaderParameters()}{33}{subsubsection.5.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Sad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sapphic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Games.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generators.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Worley\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Noise\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Component Class Reference}{33}{section.5.14}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_component}{{5.14}{33}{Sad\+Sapphic\+Games.\+Noise\+Generators.\+Worley\+Noise\+Generator\+Component Class Reference}{section.5.14}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_component_a42be278a51d14e3eed7602c0a5009476}{{5.14}{34}{Properties}{section*.66}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_component_a98c1023dadb68748dc11aaf4d2baf7ee}{{5.14}{34}{Properties}{section*.66}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_component_ae703b30f878ec701f985aa716863283e}{{5.14}{34}{Properties}{section*.66}{}}
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_component_a2589898e8038a8a7b0b68831536a09eb}{{5.14}{34}{Properties}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{34}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Member Function Documentation}{34}{subsection.5.14.2}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_component_af4b23db5256605e4dcdb544ec06b003e}{{5.14.2}{34}{Member Function Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}CreateGeneratorObject()}{34}{subsubsection.5.14.2.1}\protected@file@percent }
\newlabel{class_sad_sapphic_games_1_1_noise_generators_1_1_worley_noise_generator_component_ab871047caf3ad853d88fdd3ef78978e7}{{5.14.2.1}{34}{\texorpdfstring {CreateGeneratorObject()}{CreateGeneratorObject()}}{subsubsection.5.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}UpdateGeneratorSettings()}{34}{subsubsection.5.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.68}\protected@file@percent }
\gdef \@abspage@last{42}
